# SeoSampleProject

./: LICENSE
SeoSampleApp/: SeoSampleApp.sln
SeoSampleApp/IntegrationTests.SeoSampleApp/: IntegrationTestHarness.cs  IntegrationTests.SeoSampleApp.csproj  SearchHistoryServiceIntegrationTests.cs  SearchServiceIntegrationTests.cs
SeoSampleApp/SeoSampleApp/: Dockerfile  Program.cs  SeoSampleApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SeoSampleApp/SeoSampleApp/Configuration/: MongoConfiguration.cs  SearchConfiguration.cs
SeoSampleApp/SeoSampleApp/Controllers/: SearchController.cs  SearchHistoryController.cs
SeoSampleApp/SeoSampleApp/Entities/: GoogleSearchItem.cs  GoogleSearchResult.cs  SearchRequest.cs  SearchResult.cs
SeoSampleApp/SeoSampleApp/IoC/: SearchModule.cs
SeoSampleApp/SeoSampleApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SeoSampleApp/SeoSampleApp/Pages/Shared/: _Layout.cshtml
SeoSampleApp/SeoSampleApp/Properties/: launchSettings.json
SeoSampleApp/SeoSampleApp/Services/: HttpWrapperService.cs  IHttpWrapperService.cs  ISearchService.cs  SearchService.cs
SeoSampleApp/SeoSampleApp/Services/DataLayer/: ISearchHistoryService.cs  SearchHistoryService.cs
SeoSampleApp/SeoSampleApp/wwwroot/js/: search.js
SeoSampleApp/UnitTests.SeoSampleApp/: SearchServiceUnitTests.cs  UnitTests.SeoSampleApp.csproj
